name: sentinel_classif3.8
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - affine=2.4.0
  - aiohttp=3.9.1
  - aiosignal=1.3.1
  - alsa-lib=1.2.9
  - anyio=4.2.0
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.3.0
  - asciitree=0.3.3
  - asttokens=2.4.1
  - async-lru=2.0.4
  - async-timeout=4.0.3
  - attr=2.5.1
  - attrs=23.1.0
  - aws-c-auth=0.7.0
  - aws-c-cal=0.6.0
  - aws-c-common=0.8.23
  - aws-c-compression=0.2.17
  - aws-c-event-stream=0.3.1
  - aws-c-http=0.7.10
  - aws-c-io=0.13.27
  - aws-c-mqtt=0.8.13
  - aws-c-s3=0.3.12
  - aws-c-sdkutils=0.1.11
  - aws-checksums=0.1.16
  - aws-crt-cpp=0.20.2
  - aws-sdk-cpp=1.10.57
  - babel=2.14.0
  - backcall=0.2.0
  - beautifulsoup4=4.12.2
  - binaryornot=0.4.4
  - bleach=6.1.0
  - blosc=1.21.5
  - bokeh=3.1.1
  - boost-cpp=1.78.0
  - branca=0.7.0
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - c-ares=1.24.0
  - ca-certificates=2023.11.17
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.3.2
  - cairo=1.16.0
  - ceres-solver=2.1.0
  - certifi=2023.11.17
  - cffi=1.16.0
  - cfitsio=4.2.0
  - chardet=5.2.0
  - charset-normalizer=3.3.2
  - click=8.1.7
  - click-plugins=1.1.1
  - cligj=0.7.2
  - cloudpathlib=0.17.0
  - cloudpickle=3.0.0
  - colorama=0.4.6
  - comm=0.1.4
  - configobj=5.0.8
  - contourpy=1.1.1
  - cookiecutter=2.5.0
  - coverage=7.3.4
  - cryptography=41.0.7
  - curl=8.4.0
  - cycler=0.12.1
  - cytoolz=0.12.2
  - dask=2023.5.0
  - dask-core=2023.5.0
  - dbus=1.13.6
  - debugpy=1.8.0
  - decorator=5.1.1
  - defusedxml=0.7.1
  - dicttoxml=1.7.16
  - dill=0.3.7
  - distributed=2023.5.0
  - draco=1.5.6
  - earthengine-api=0.1.384
  - ee_extra=0.0.15
  - eemont=0.3.6
  - eigen=3.4.0
  - entrypoints=0.4
  - eoreader=0.19.4
  - exceptiongroup=1.2.0
  - executing=2.0.1
  - exiv2=0.27.6
  - expat=2.5.0
  - fasteners=0.17.3
  - fiona=1.9.4
  - folium=0.15.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.2
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.47.0
  - fqdn=1.5.1
  - freetype=2.12.1
  - freexl=1.0.6
  - frozenlist=1.4.1
  - fsspec=2023.12.2
  - future=0.18.3
  - gdal=3.7.0
  - geographiclib=1.52
  - geopandas=0.13.2
  - geopandas-base=0.13.2
  - geopy=2.4.1
  - geos=3.11.2
  - geotiff=1.7.1
  - gettext=0.21.1
  - gflags=2.2.2
  - giflib=5.2.1
  - glib=2.78.1
  - glib-tools=2.78.1
  - glog=0.6.0
  - gmp=6.3.0
  - google-api-core=2.15.0
  - google-api-python-client=2.111.0
  - google-auth=2.25.2
  - google-auth-httplib2=0.2.0
  - google-cloud-core=2.4.1
  - google-cloud-storage=2.14.0
  - google-crc32c=1.1.2
  - google-resumable-media=2.7.0
  - googleapis-common-protos=1.62.0
  - graphite2=1.3.13
  - grpcio=1.55.1
  - gsl=2.7
  - gst-plugins-base=1.22.5
  - gstreamer=1.22.5
  - h5netcdf=1.1.0
  - h5py=3.9.0
  - harfbuzz=7.3.0
  - hdf4=4.2.15
  - hdf5=1.14.0
  - httplib2=0.22.0
  - icu=72.1
  - idna=3.6
  - importlib-metadata=7.0.1
  - importlib-resources=6.1.1
  - importlib_metadata=7.0.1
  - importlib_resources=6.1.1
  - ipykernel=6.26.0
  - ipython=8.12.2
  - isoduration=20.11.0
  - jedi=0.19.1
  - jinja2=3.1.2
  - joblib=1.3.2
  - json-c=0.16
  - json5=0.9.14
  - jsonpointer=2.4
  - jsonschema=4.20.0
  - jsonschema-specifications=2023.11.2
  - jsonschema-with-format-nongpl=4.20.0
  - jupyter-lsp=2.2.1
  - jupyter_client=8.6.0
  - jupyter_core=5.5.1
  - jupyter_events=0.9.0
  - jupyter_server=2.12.1
  - jupyter_server_terminals=0.5.0
  - jupyterlab=4.0.9
  - jupyterlab_pygments=0.3.0
  - jupyterlab_server=2.25.2
  - kealib=1.5.1
  - keyutils=1.6.1
  - kiwisolver=1.4.5
  - krb5=1.21.2
  - lame=3.100
  - laz-perf=3.4.0
  - lcms2=2.15
  - ld_impl_linux-64=2.40
  - lerc=4.0.0
  - libabseil=20230125.3
  - libaec=1.1.2
  - libarchive=3.6.2
  - libarrow=12.0.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcap=2.69
  - libcblas=3.9.0
  - libclang=15.0.7
  - libclang13=15.0.7
  - libcrc32c=1.1.2
  - libcups=2.3.3
  - libcurl=8.4.0
  - libdeflate=1.18
  - libedit=3.1.20191231
  - libev=4.33
  - libevent=2.1.12
  - libexpat=2.5.0
  - libffi=3.4.2
  - libflac=1.4.3
  - libgcc-ng=13.2.0
  - libgcrypt=1.10.3
  - libgdal=3.7.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.78.1
  - libgomp=13.2.0
  - libgoogle-cloud=2.12.0
  - libgpg-error=1.47
  - libgrpc=1.55.1
  - libhwloc=2.9.3
  - libiconv=1.17
  - libjpeg-turbo=2.1.5.1
  - libkml=1.3.0
  - liblapack=3.9.0
  - libllvm15=15.0.7
  - libnetcdf=4.9.2
  - libnghttp2=1.58.0
  - libnsl=2.0.1
  - libnuma=2.0.16
  - libogg=1.3.4
  - libopenblas=0.3.25
  - libopus=1.3.1
  - libpng=1.6.39
  - libpq=15.4
  - libprotobuf=4.23.2
  - librttopo=1.1.0
  - libsecret=0.18.8
  - libsndfile=1.2.2
  - libsodium=1.0.18
  - libspatialindex=1.9.3
  - libspatialite=5.0.1
  - libsqlite=3.44.2
  - libssh2=1.11.0
  - libstdcxx-ng=13.2.0
  - libsystemd0=255
  - libthrift=0.18.1
  - libtiff=4.5.1
  - libutf8proc=2.8.0
  - libuuid=2.38.1
  - libvorbis=1.3.7
  - libwebp=1.3.1
  - libwebp-base=1.3.1
  - libxcb=1.15
  - libxkbcommon=1.6.0
  - libxml2=2.11.5
  - libxslt=1.1.37
  - libzip=1.10.1
  - libzlib=1.2.13
  - locket=1.0.0
  - lxml=4.9.3
  - lz4=4.3.2
  - lz4-c=1.9.4
  - lzo=2.10
  - mapclassify=2.5.0
  - markdown-it-py=3.0.0
  - markupsafe=2.1.3
  - matplotlib-base=3.7.3
  - matplotlib-inline=0.1.6
  - mdurl=0.1.0
  - methodtools=0.4.7
  - metis=5.1.1
  - mistune=3.0.2
  - mock=5.1.0
  - mpfr=4.2.1
  - mpg123=1.32.3
  - msgpack-python=1.0.7
  - multidict=6.0.4
  - munch=4.0.0
  - munkres=1.1.4
  - mysql-common=8.0.33
  - mysql-libs=8.0.33
  - nbclient=0.8.0
  - nbconvert-core=7.13.1
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - networkx=3.1
  - nitro=2.7.dev8
  - nose2=0.9.2
  - notebook-shim=0.2.3
  - nspr=4.35
  - nss=3.96
  - numcodecs=0.12.1
  - numpy=1.24.4
  - openjpeg=2.5.0
  - openssl=3.2.0
  - orc=1.9.0
  - overrides=7.4.0
  - owslib=0.29.3
  - packaging=23.2
  - pandas=1.5.3
  - pandocfilters=1.5.0
  - parso=0.8.3
  - partd=1.4.1
  - patsy=0.5.4
  - pcre2=10.40
  - pdal=2.5.5
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.3.2
  - pixman=0.42.2
  - pkgutil-resolve-name=1.3.10
  - platformdirs=4.1.0
  - plotly=5.18.0
  - ply=3.11
  - pooch=1.8.0
  - poppler=23.05.0
  - poppler-data=0.4.12
  - postgresql=15.4
  - proj=9.2.0
  - prometheus_client=0.19.0
  - prompt-toolkit=3.0.42
  - prompt_toolkit=3.0.42
  - protobuf=4.23.2
  - psutil=5.9.7
  - psycopg2=2.9.7
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pulseaudio-client=16.1
  - pure_eval=0.2.2
  - pyarrow=12.0.1
  - pyasn1=0.5.1
  - pyasn1-modules=0.3.0
  - pycparser=2.21
  - pygments=2.17.2
  - pykdtree=1.3.7.post0
  - pyopenssl=23.3.0
  - pyparsing=3.1.1
  - pyproj=3.5.0
  - pyqt=5.15.9
  - pyqt5-sip=12.12.2
  - pyqtwebkit=5.15.9
  - pyresample=1.26.1
  - pysocks=1.7.1
  - pystac=1.8.4
  - python=3.8.18
  - python-box=7.1.1
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.19.0
  - python-json-logger=2.0.7
  - python-slugify=8.0.1
  - python-tzdata=2023.3
  - python_abi=3.8
  - pytz=2023.3.post1
  - pyu2f=0.1.5
  - pyyaml=6.0.1
  - pyzmq=25.1.2
  - qca=2.3.7
  - qgis=3.32.0
  - qjson=0.9.0
  - qscintilla2=2.14.1
  - qt-main=5.15.8
  - qtkeychain=0.14.2
  - qtwebkit=5.212
  - qwt=6.2.0
  - rdma-core=28.9
  - re2=2023.03.02
  - readline=8.2
  - referencing=0.32.0
  - requests=2.31.0
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rich=13.7.0
  - rios=1.4.16
  - rioxarray=0.13.4
  - rpds-py=0.15.2
  - rsa=4.9
  - rtree=1.1.0
  - ruamel.yaml=0.18.5
  - ruamel.yaml.clib=0.2.7
  - s2n=1.3.46
  - scikit-learn=1.3.2
  - scipy=1.10.1
  - seaborn=0.13.0
  - seaborn-base=0.13.0
  - send2trash=1.8.2
  - sertit=1.32.4
  - setuptools=68.2.2
  - sip=6.7.12
  - six=1.16.0
  - snappy=1.1.10
  - sniffio=1.3.0
  - snuggs=1.4.7
  - sortedcontainers=2.4.0
  - soupsieve=2.5
  - spyndex=0.4.0
  - sqlite=3.44.2
  - stack_data=0.6.2
  - statsmodels=0.14.1
  - suitesparse=5.10.1
  - tbb=2021.11.0
  - tblib=3.0.0
  - tenacity=8.2.3
  - terminado=0.18.0
  - text-unidecode=1.3
  - threadpoolctl=3.2.0
  - tiledb=2.13.2
  - tinycss2=1.2.1
  - tk=8.6.13
  - toml=0.10.2
  - tomli=2.0.1
  - toolz=0.12.0
  - tornado=6.3.3
  - tqdm=4.66.1
  - traitlets=5.14.0
  - types-python-dateutil=2.8.19.14
  - typing-extensions=4.9.0
  - typing_extensions=4.9.0
  - typing_utils=0.1.0
  - tzcode=2023d
  - tzdata=2023d
  - ucx=1.14.1
  - unicodedata2=15.1.0
  - uri-template=1.3.0
  - uriparser=0.9.7
  - uritemplate=4.1.1
  - urllib3=2.1.0
  - validators=0.22.0
  - wcwidth=0.2.12
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.7.0
  - wheel=0.42.0
  - wirerope=0.4.7
  - xarray=2023.1.0
  - xcb-util=0.4.0
  - xcb-util-image=0.4.0
  - xcb-util-keysyms=0.4.0
  - xcb-util-renderutil=0.3.9
  - xcb-util-wm=0.4.1
  - xerces-c=3.2.4
  - xkeyboard-config=2.40
  - xorg-kbproto=1.0.7
  - xorg-libice=1.1.1
  - xorg-libsm=1.2.4
  - xorg-libx11=1.8.7
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxrender=0.9.11
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xf86vidmodeproto=2.3.1
  - xorg-xproto=7.0.31
  - xyzservices=2023.10.1
  - xz=5.2.6
  - yaml=0.2.5
  - yarl=1.9.3
  - zarr=2.16.1
  - zeromq=4.3.5
  - zict=3.0.0
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - imageio==2.33.1
      - lazy-loader==0.3
      - pillow==10.1.0
      - pyotb==2.0.1
      - pywavelets==1.4.1
      - rasterio==1.3.9
      - scikit-image==0.21.0
      - shapely==2.0.2
      - tifffile==2023.7.10
